{
  "name": "com.actioncode.transform-extension",
  "displayName": "ActionCode-TransformExtension",
  "version": "1.2.0",
  "unity": "2018.3",
  "description": "Code extensions for Unity Transform class.",
  "keywords": [
    "extensions",
    "transform"
  ],
  "category": "Script",
  "homepage": "https://bitbucket.org/nostgameteam/transformextension#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nostgameteam/transformextension.git"
  },
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}